; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit] ; For ESP32-WROVER
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  ArduinoJSON
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

[env:esp32dev] ; For ESP32-WROOM
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  ArduinoJSON
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
