"Ref","Qnty","Value","Cmp name","Digikey"
"U1","5","OP07","TL081","296-TL081HIDRCT-ND"
"R5, R6","10","15k","R","RMCF1206JT15K0CT-ND"
"C1, C2","10","4.7u","C_Polarized","732-8935-1-ND"
"PS1","5","IA0505S","IA0505S","1470-IAB0105D05-ND"
"J1, J2, J3, J4, J6, J7","30","Conn_Coaxial","Conn_Coaxial","2057-PH1-02-UA-ND"
"C3, C4, C5, C9","20","100n","C_Small","399-C1206C104K5RAC7210CT-ND"
"J5, J9","10","Conn_01x16_Female","Conn_01x16_Female","61301611821-ND"
"D1, D2, D3, D4, D5","25","D_Schottky","D_Schottky","478-7809-1-ND"
"R2, R3, R4, R7, R8","25","10k","R","RNCP1206FTD10K0CT-ND"
"R1","5","56k","R","RMCF1206JT56K0CT-ND"
"U3","5","Opamp_Dual","Opamp_Dual","296-LM2904BIDRCT-ND"
"U5","5","MCP4822","MCP4822","MCP4822-E/SN-ND"
"U2","5","ESP32-DevKitC","ESP32-DevKitC","1965-ESP32-DEVKITC-VE-ND"
