"Ref","Qnty","Value","Cmp name","Digikey"
"U1","2","OP07","TL081","296-TL081HIDRCT-ND"
"R10","2","20k","R","RNCP1206FTD20K0CT-ND"
"R11, R12","4","100k","R","738-RNCP1206FTD100KCT-ND"
"J2, J3, J4, J6, J7","10","Conn_Coaxial","Conn_Coaxial","WM4089-ND"
"C1, C2","4","4.7u","C_Polarized","732-8935-1-ND"
"PS1","2","IA0505S","IA0505S","1470-IAB0105D05-ND"
"J1","2","Conn_01x02_Male","Conn_01x02_Male","2057-PH1-02-UA-ND"
"U2","2","ESP32-DevKitC","ESP32-DevKitC","1965-ESP32-DEVKITC-VE-ND"
"C3, C4, C5, C9","8","100n","C_Small","399-C1206C104K5RAC7210CT-ND"
"J5, J9","4","Conn_01x16_Female","Conn_01x16_Female","61301611821-ND"
"D1, D2, D3, D4, D5","10","D_Schottky","D_Schottky","478-7809-1-ND"
"R2, R3, R4, R7, R8, R9, R13, R14","16","10k","R","RNCP1206FTD10K0CT-ND"
"R1","2","56k","R","RMCF1206JT56K0CT-ND"
"U3","2","Opamp_Dual","Opamp_Dual","296-LM2904BIDRCT-ND"
"U5","2","MCP4822","MCP4822","MCP4822-E/SN-ND"
"R5, R6","4","100k","R","RMCF1206JT15K0CT-ND"
